spring.datasource.url= jdbc:postgresql://localhost:5432/app_test
spring.datasource.username=postgres
spring.datasource.password=1preston!
spring.jpa.show-sql=true

# Hibernate Properties
#The SQL dailect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate DDL
spring.jpa.hibernate.ddl-auto = update




